<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalogstyle.css">
    <!-- Подключение FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Catalog</title>
</head>

<body>
    <div class="header">
        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <!--ссылка на главную страницу будет -->
                    <img src="img/logo.png" alt="">
                </a>
                <img src="img/search.png" alt="">
            </div>
            <div class="header__right">
                <img class="header__item" src="img/menu.png" alt="">
                <img class="header__item" src="img/personal.png" alt="">
                <img class="header__item" src="img/product.png" alt="">
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container header__bottom__wrap">
            <div class="header__bottom__left">
                <p>NEW ARRIVALS</p>
            </div>
            <div class="header__bottom__right">
                <p>HOME / MEN /<span class="header__bottom__decor">NEW ARRIVALS</span> </p>
            </div>
        </div>
    </div>
    <div class="slogan">
        <div class="container">
            <div class="slogan__wrap">
                <div class="slogan__left slogan__left__wrap">
                    <div class="slogan__left__h3">
                        <h3>FILTER</h3>
                    </div>
                    <div><img src="img/Vector (1).png" alt=""></div>
                </div>

                <div class="slogan__right slogan__right__wrap">
                    <div class="slogan__right__h3">
                        <h3>TRENDING NOW</h3>
                    </div>
                    <div class="slogan__right__img"><img src="img/Vector.png" alt=""></div>

                    <div class="slogan__right__h3">
                        <h3>SIZE</h3>
                    </div>
                    <div class="slogan__right__img"><img src="img/Vector.png" alt=""></div>
                    <div class="slogan__right__h3">
                        <h3>PRICE</h3>
                    </div>
                    <div class="slogan__right__img"><img src="img/Vector.png" alt=""></div>
                </div>
            </div>
            <div class="box">
                <div class="card__box">
                    <img src="img/menbox1.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/Image.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/menbox2.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/menbox3.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/Rectangle 15 copy.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/Rectangle 15 copy (1).png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/Rectangle 15 copy (2).png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/Rectangle 15 copy (3).png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/Image (1).png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
            </div>
        </div>

    </div>
    <div class="pagination">
        <a href="#">
            <img src="img/Vector1.png" alt="">
        </a>
        <a class="pagination__decor" href="#">1</a>
        <a class="pagination__decor" href="#">2</a>
        <a class="pagination__decor" href="#">3</a>
        <a class="pagination__decor" href="#">4</a>
        <a class="pagination__decor" href="#">5</a>
        <a class="pagination__decor" href="#">6</a>
        <a class="pagination__decor" href="#">...</a>
        <a class="pagination__decor" href="#">20</a>
        <a href="#"><img src="img/Vector2.png" alt=""></a>
    </div>
    <div class="aside">
        <div class="container aside__wrap">
            <div class="aside__box">
                <img src="img/car.png" alt="">
                <h4 class="aside__h4">Free Delivery</h4>
                <p class="aside__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
            <div class="aside__box">
                <img src="img/persent.png" alt="">
                <h4 class="aside__h4">Sales & discounts</h4>
                <p class="aside__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
            <div class="aside__box">
                <img src="img/crown.png" alt="">
                <h4 class="aside__h4">Quality assurance</h4>
                <p class="aside__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer__top">
            <div class="footer__left">
                <img src="img/face.png" alt="">
                <p class="footer__left__p">“Vestibulum quis porttitor dui!
                    Quisque viverra nunc mi, <i>a pulvinar purus
                        condimentum“</i></p>
            </div>
            <div class="footer__right">
                <p class="footer__right__p">SUBSCRIBE</p>
                <p class="footer__right__decor">FOR OUR NEWLETTER AND PROMOTION</p>

                <!-- значение в строке email -->
                <form class="footer__form" action="#">
                    <input class="footer__input" type="email" placeholder="Enter Your Email">
                    <!-- Значение отправки email -->
                    <input class="footer__button" type="submit" value="Subscribe">

                </form>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container footer__bottom__wrap">
            <div class="copyright">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <!-- Иконки с фонт  -->
            <div class="icon">
                <a href="#" class="icon__link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="icon__link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="icon__link">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="icon__link">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>