<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <!--ссылка на главную страницу будет -->
                    <img src="img/logo.png" alt="">
                </a>
                <img src="img/search.png" alt="">
            </div>
            <div class="header__right">
                <img class="header__item" src="img/menu.png" alt="">
                <img class="header__item" src="img/personal.png" alt="">
                <img class="header__item" src="img/product.png" alt="">
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container content__wrap">
            <div class="content__text">
                <h3><span class="content__p">THE BRAND</span></h3>
                <h4> OF LUXERIOUS<span class="decor"> FASHION</span></h4>
            </div>
        </div>
    </div>

    <div class="main">

        <div class="container main__wrap">
            <div class="main__item main__card1">
                <div class="main__text">
                    <p>30% OFF <br>
                        <span class="main__text__decor"> FOR WOMEN</span>
                    </p>
                </div>
            </div>

            <div class="main__item main__card2">
                <div class="main__text">
                    <p>HOT DEAL <br>
                        <span class="main__text__decor"> FOR MEN</span>
                    </p>
                </div>
            </div>
            <div class="main__item main__card3">
                <div class="main__text">
                    <p>NEW ARRIVALS <br>
                        <span class="main__text__decor"> FOR KIDS</span>
                    </p>
                </div>
            </div>
            <div class="main__item main__card4">
                <div class="main__text">
                    <p>LUXIROUS & TRENDY <br>
                        <span class="main__text__decor"> ACCESORIES</span>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="slogan">
        <div class="container">
            <h3 class="slogan__h3">Fetured Items</h3>
            <p class="slogan__p">Shop for items based on what we featured in this week</p>

            <div class="box">
                <div class="card__box">
                    <img src="img/menbox1.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/womenbox1.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/menbox2.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/menbox3.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/womenbox2.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
                <div class="card__box">
                    <img src="img/womenbox3.png" alt="">
                    <h4 class="box__h4">ELLERY X M'O CAPSULE</h4>
                    <p class="box__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p class="box__price">$52.00</p>
                </div>
            </div>
        </div>
        <a href="catalog.html">
            <div class="button">Browse All Product</div>
        </a>
    </div>

    <div class="aside">
        <div class="container aside__wrap">
            <div class="aside__box">
                <img src="img/car.png" alt="">
                <h4 class="aside__h4">Free Delivery</h4>
                <p class="aside__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
            <div class="aside__box">
                <img src="img/persent.png" alt="">
                <h4 class="aside__h4">Sales & discounts</h4>
                <p class="aside__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
            <div class="aside__box">
                <img src="img/crown.png" alt="">
                <h4 class="aside__h4">Quality assurance</h4>
                <p class="aside__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container footer__top">
            <div class="footer__left">
                <img src="img/face.png" alt="">
                <p class="footer__left__p">“Vestibulum quis porttitor dui!
                    Quisque viverra nunc mi, <i>a pulvinar purus
                        condimentum“</i></p>
            </div>
            <div class="footer__right">
                <p class="footer__right__p">SUBSCRIBE</p>
                <p class="footer__right__decor">FOR OUR NEWLETTER AND PROMOTION</p>

                <!-- значение в строке поиска -->
                <form class="footer__form" action="#">
                    <input class="footer__input" type="search" placeholder="Enter Your Email">
                    <button class="footer__button">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container footer__bottom__wrap">
            <div class="copyright">
                <p>© 2021 Brand All Rights Reserved.</p>
            </div>
            <div class="icon">
                <img src="img/5.png" alt="">
                <img src="img/4.png" alt="">
                <img src="img/6.png" alt="">
                <img src="img/2.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>