@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    /* сбрасываем все дефолтные отступы */
   
}

.container {
    /* добавляем еще 20рх, чтобы добавить внутренние отступы и не было прижатости элементов к краям блока */
    max-width: 1160px;
    padding: 0 10px;
    /* центровка блока */
    margin: 0 auto;
    /* Чтобы блок не увеличивал размеры */
    box-sizing: border-box;
}
.header {
    background-color: #222222;
    /* отступ элементам снизу сверху 10, справа слева 0 */
    padding: 19px 0;
}
.header__wrap {
    /* устанавливаем расположение иконок */
    display: flex; 
    justify-content: space-around;
}
.header__logo {
    margin-right: 41px;
}

.header__item:not(:last-child) {
 /* всем кроме последнего элемента отступ справа 33рхп*/
margin-right: 33px;
}
.content {
  height: 764px; 
  background-color: #F1E4E6; 
}
.content__wrap {
    /* задаем размер от родителя, все свойства родителя,чтобы двигать элемент */
    height: 100%;
    display: flex;
    /* выравнивание элемента по вертикали,по центру */
    align-items: center;
    /* помещаем в конец */
    justify-content: flex-end;
    background-image: url(img/backgroundmen.png);
    background-repeat: no-repeat;
    /* привязываем картинку слева и снизу */
    background-position: -212px bottom;

}
.decor {
    color: #F16D7F;


}
.content__text { 
    max-width: 377px;
    font-family: Lato, sans-serif;
    color: #222222; 
    height: 93px;
/* вертикальная палочка */
    padding-left: 20px;
    border-left: 12px solid  #F16D7F;
}
.content__p {
    font-size: 48px;
    line-height: 58px;
}

.content h4 {
    font-size: 30px;
    line-height: 38px;    
}

.main {
    margin-top: 65px;
}
.main__item {
    /* 100% от всего доступного места */
    width: 100%;
    height: 180px;
    /* Расположение текста на блоке с затемнением */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Затемнение блоков */
    background-blend-mode: multiply;
    background-color:  rgba(33, 22, 22, .7);
}

.main__item:not(:last-child) {
    /* все элементы, кроме последнего будут иметь ширину 360рх */
    width: 360px;
    height: 260px;
    margin: 0 0 30px 0;
}

.main__wrap {
    display: flex;
    /* перенос элементов */
    flex-wrap: wrap;
    /* чтобы блоки были равно расположены */
    justify-content: space-between;
}
.main__card1 {
    background-image: url(img/women.png);
}
.main__text__decor {
    color: #F16D7F;
    font-size: 24px;
    line-height: 28px;
}
.main__text {
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
}
.main__card2 {
    background-image: url(img/men.png);
}
.main__card3 {
    background-image: url(img/child.png);
}
.main__card4 {
    background-image: url(img/shoes.png);
}
.slogan__h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    padding-bottom: 6px;
    text-align: center;
}
.slogan {
    margin-top: 96px; 
    margin-bottom: 95px;  
}
.slogan__p {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    padding-bottom: 48px;
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card__box {
    width: 360px;
    height: 581px;
    margin-bottom: 32px;
    background-color: #F8F8F8;

}

.box__p {
        font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-bottom: 18px;
    padding-left: 18px;
}
.box__h4 {
    padding-top: 26px;
    padding-bottom: 13px;
    font-size: 13px;
line-height: 16px;
padding-left: 18px;
}

.box__price {
    font-size: 16px;
line-height: 19px;
color: #F16D7F;
padding-left: 18px;
}


.button {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    width: 211px;
    height: 47px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 14px 38px;
    position: absolute;
    margin-top: 48px;
}
.slogan a {
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.aside {
    background: #222224;
    height: 341px;
    margin-top: 195px;
}
.aside__wrap {
    display: flex;
    justify-content:space-between;
    align-items: flex-end;
    padding-top: 103px;
}
.aside__box {
    width: 360px;
    height: 134px;
    color: #FBFBFB;

}
.aside__h4 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    padding-bottom: 16px;
    color: #FBFBFB;
    padding-top: 28px;
}
.aside__p {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center; 
}
.aside__box img {
    /* выравнивание картинки по центру блока */
/*  элемент делаем блочным */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    background-image: url(img/footertop.png);
    background-repeat: no-repeat;
    /* растягиваем картинку на весь экран - делаем резиновую */
    background-size:100%;
    /*  затемнение картинки */
    background-blend-mode: screen;
background-color:  rgba(244, 244, 244, 0.7);
}

.footer__form {
    display: flex;
    justify-content: center;
}
.footer__top {
    width: 1600px;
    height: 448px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
line-height: 24px;
text-align: center;
    
}
.footer__left {
    width: 360px;
    height: 250px;
    text-align: center;
}

.footer__right {
            width: 557px;
            height: 142px;
}
.footer__right__p {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
}
.footer__right__decor {
    font-size: 18px;
    line-height: 30px;  
}

.footer__left__p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}
.footer__left img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 32px;
}
.footer__input {
    border-radius: 50px 0 0 50px;
    width: 256px;
    height: 49px;
    border: 0px;
    background-color: #E1E1E1;
    padding: 7px 64px 6px 22px;
}
.footer__button {
    border-radius: 0 50px 50px 0;
    height: 49px;
    width: 100px;
    background: #F16D7F;
    color: #FFFFFF;
    border: 0px;
    width: 100px;
}
.footer__bottom {
    height: 79px;
    /* width: 1600px; */
    background: #222224;
}
.copyright {
    height: 19px;
    width: 329px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.copyright p {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    font-style: normal;
    font-weight: normal;
}

.footer__bottom__wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    padding-top: 24px;
    padding-bottom: 23px;
}
.icon img {
    width: 32px;
    height: 32px;
}